# Vite Configuration
VITE_BACKEND_URL=https://gb26-admin.***REMOVED***
VITE_CACHE_BACKEND=OFF
VITE_AUTH_TOKEN=RVcOqAR4Wf2pYKu1xlNMowpzhqc4sbXl

# Frontend Configuration
FRONTEND_VIRTUAL_HOST="gb-dashboard.fabraham.dev, gb26.***REMOVED***"
FRONTEND_LETSENCRYPT_HOST="gb-dashboard.fabraham.dev, gb26.***REMOVED***"
LETSENCRYPT_EMAIL=***REMOVED***

# Database Configuration
POSTGRES_USER=GB_DASHBOARD_POSTGRES_USER
POSTGRES_PASSWORD=GB_DASHBOARD_POSTGRES_PASSWORD
POSTGRES_DB=GB_DASHBOARD

# Backend Configuration
BACKEND_PUBLIC_PORT=8055
KEY=your_key
SECRET=your_secret
DB_DATABASE=GB_DASHBOARD
DB_USER=GB_DASHBOARD_POSTGRES_USER
DB_PASSWORD=GB_DASHBOARD_POSTGRES_PASSWORD

# Admin Configuration
ADMIN_EMAIL=***REMOVED***
ADMIN_PASSWORD=b10ec661-c100-47d9-ad39-d8dce074f728

# URLs
BACKEND_URL=http://localhost:8055
FRONTEND_URL=http://localhost:5173

# CORS Configuration
CORS_ORIGIN=your_cors_origin

# Email Configuration
EMAIL_VERIFY_SETUP=false
EMAIL_FROM=example@example.com
EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=your_email_smtp_user
EMAIL_SMTP_PASSWORD=your_email_smtp_password
EMAIL_SMTP_POOL=true
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_IGNORE_TLS=false
EMAIL_SMTP_NAME=Example SMTP Name
