events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name gb-dashboard.fabraham.dev;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;

            auth_basic Restricted;
            auth_basic_user_file  /etc/nginx/.htpasswd;
        }
    }
}